<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="docReady()">
<img id="nobita" src="Nobita.png" style="position:absolute;left:0; top:0;" height="200" width="180"/>
<script>
    function len(){
        var element= document.getElementById("nobita");
        element.style.top= parseInt(element.style.top)-5+'px';
    }
    function xuong(){
        var element= document.getElementById("nobita");
        element.style.top= parseInt(element.style.top)+5+'px';
    }
    function trai(){
        var element= document.getElementById("nobita");
        element.style.left= parseInt(element.style.left)-5+'px';
    }
    function phai(){
        var element= document.getElementById("nobita");
        element.style.left= parseInt(element.style.top)+5+'px';
    }

    function dichuyenphim(evt){
        switch (evt.keyCode){
            case 37:
                trai();
                break
            case 39:
                phai();
                break;
            case 38:
                len();
                break;
            case 40:
                xuong();
                break;
        }

    }

    function docReady() {
        window.addEventListener('keydown', dichuyenphim);
    }

</script>
</body>
</html>